<!DOCTYPE html>
<html lang="zh-cn" >
<head>
<meta charset="utf-8">
<title>sitech-aicp</title>
<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="lib/bootstrap-3.4.1-dist/css/bootstrap.css" type="text/css" media="screen" />
<script src="./js/jquery.js"></script>
</head>

<body>
    <div id="container">
        <ul class="tabs">
            <li class="active"><a href="#tab1">待办工作</a></li>
            <li><a href="#tab2">每月工作</a></li>
            <li><a href="#tab3">个人任务</a></li>
        </ul>
        <div class="tab_containers">
            <div id="tab1" class="tab_content">
                <table width="100%">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>事项</th>
                            <th>完成状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>思特奇大学学习任务下发</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <div class="slider round"></div>
                                </label>
                            </td>
                        </tr>

                        <tr><td>2</td><td>迭代任务计划</td><td>日期</td></tr>
                        <tr><td>3</td><td>事项</td><td>日期</td></tr>
                        <tr><td>4</td><td>事项</td><td>日期</td></tr>
                        <tr><td>5</td><td>事项</td><td>日期</td></tr>
                        <tr><td>6</td><td>事项</td><td>日期</td></tr>
                        <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                    </tbody>
                </table>
            </div>
            <div id="tab2" class="tab_content">
                <table width="100%">
                    <tr><th>序号</th><th>事项</th><th>日期</th></tr>
                    <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                    <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                    <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                    <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                    <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                    <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                    <tr><td>序号</td><td>事项</td><td>日期</td></tr>
                </table>
            </div>
            <div id="tab3" class="tab_content">
                快捷记事
            </div>
        </div>
        <div class="controls">
            <input type="text" name="username" id="username" style="width:100px;" placeholder="username">
            <input type="password" name="password" id="password" style="width:100px;" placeholder="Password">
            <input type="hidden" name="token" id="token" style="width:100px;" placeholder="token">
            <input type="button" id="login" value="登录">
            <input type="button" id="fresh" value="刷新">
        </div>
        <div class="table-responsive">
            <table class="table">
                <caption>响应式表格布局</caption>
                <thead>
                <tr>
                    <th>产品</th>
                    <th>付款日期</th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>产品1</td>
                    <td>23/11/2013</td>
                    <td>待发货</td>
                </tr>
                <tr>
                    <td>产品2</td>
                    <td>10/11/2013</td>
                    <td>发货中</td>
                </tr>
                <tr>
                    <td>产品3</td>
                    <td>20/10/2013</td>
                    <td>待确认</td>
                </tr>
                <tr>
                    <td>产品4</td>
                    <td>20/10/2013</td>
                    <td>已退货</td>
                </tr>
                </tbody>
            </table>
            <div id="example" style="text-align: center"> <ul id="pageLimit"></ul> </div>
        </div>
    </div>
</body>
<script src="./js/myscript.js"></script>
<script src="./lib/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
<script src="lib/bootstrap-paginator-master/bootstrap-paginator.js"></script>
<script>
    $('#pageLimit').bootstrapPaginator({
        currentPage: 1,//当前的请求页面。
        totalPages: 2,//一共多少页。
        size:"normal",//应该是页眉的大小。
        bootstrapMajorVersion: 3,//bootstrap的版本要求。
        alignment:"right",
        numberOfPages:5,//一页列出多少数据。
        itemTexts: function (type, page, current) {//如下的代码是将页眉显示的中文显示我们自定义的中文。
            switch (type) {
                case "first": return "首页";
                case "prev": return "上一页";
                case "next": return "下一页";
                case "last": return "末页";
                case "page": return page;
            }
        }
    });
</script>
</html>
